/*int main()
{
    return fib(1) + fib(3);
}




int main()
{
    return loopFib(1);
}

int a()
{
    b(b);
}

int b(int x)
{

}

int loopFib(int x)
{
    int x0 = 0;
        int x1 = 1;
        int next = 0;
        
        int i = 1;
        while(i <= x)
        {
            next = x0 + x1;
            x0 = x1;
            x1 = next;
            
            i = i + 1;    
        } 
        return next;
}

int fib(int x)
{
    if(x == 0)
    {
        return 0;
    }
    else if(x == 1)
    {
        return 1;
    }
    else
    {
        return fib(x - 2) + fib (x - 1);
    }
}


int main()
{
    b(b);
    
}

int b(int x)
{
    return 0;
}

int main()
{

    return 1;
    while(true)
    {
        return 3;
        while(false)
        {
            return 5;
            continue;
            return 6;
        }
        return 4;
    }
    return 2;
      
}

*/

int main()
{
     printFloat(3.22232 + 3.22322);
     return 10;
}
