int loopFib(int x)
{
    int x0 = 0;
        int x1 = 1;
        int next = 0;
        
        int i = 1;
        while(i <= x)
        {
            next = x0 + x1;
            x0 = x1;
            x1 = next;
            
            i = i + 1;    
        } 
        return next;
}

int fib(int x)
{
    if(x == 0)
    {
        return 0;
    }
    else if(x == 1)
    {
        return 1;
    }
    else
    {
        return fib(x - 2) + fib (x - 1);
    }
}

bool isPrime(int x)
{
    if(x <= 1)
    {
        return false;
    }
    else if(x == 2)
    {
        return true;
    }
    
    int limit = x / 2;
    int i = 2;
    
    while(i <= limit)
    {
        if(x % i == 0)
        {
            return false;
        }
        i = i + 1;
    }
    return true;
}

void printPrimes()
{
    int i = 1;
    while (i < 200)
    {
        if(isPrime(i))
        {
            printInt(i);
        }
        i = i + 1;
    } 
}

void guessGame(int correctAnswer)
{
    int guessCount = 0;
    
    while(true)
    {
        printString("enter your guess: ");
        int guess = readInt();
        guessCount = guessCount + 1;
        
        if(guess == correctAnswer)
        {
            break;
        }
        else if(guess < correctAnswer)
        {
            printString("Answer > Your guess");
        }
        else if(guess > correctAnswer)
        {
            printString("Answer < your guess");
        }
        
    }
    
    printString("Correct! Guess count: ");
    printInt(guessCount);
}

void loopFunction()
{
    int i = 0;
    int j = 0;
    
    while(i < 20)
    {
        while(j < 40)
        {
            if(j == 22)
            {
                break;
            }
            j = j + 1;
        }
        i = i + 1;
        
        if(i > 10)
        {
            continue;
        }
        printInt(j);
    }
}


int main()
{
    printFloat(2.3 * 2.0);
    return 0;
        
}