/*int main()
{
    return fib(1) + fib(3);
}

int fib(int x)
{
    if(x == 0)
    {
        return 0;
    }
    else if(x == 1)
    {
        return 1;
    }
    else
    {
        return fib(x - 2) + fib (x - 1);
    }
}
*/

int main()
{
    return loopFib(15);
}

int loopFib(int x)
{
    int x0 = 0;
        int x1 = 1;
        int next = 0;
        
        int i = 1;
        while(i <= x)
        {
            next = x0 + x1;
            x0 = x1;
            x1 = next;
            
            i = i + 1;    
        } 
        return next;
}